MONGO_URI=ongodb+srv://filipeeduardobt:v05mA9LVpL9GLHUp@cluster0.07n4ewq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uma_chave_secreta_para_jwt
PORT=5000
NODE_ENV=development
